# Agent4Pigeon

./: README.md  pom.xml
src/main/java/cn/yiidii/pigeon/agent/: AgentApplication.java
src/main/java/cn/yiidii/pigeon/agent/netty/: AgentConstant.java  AgentManager.java  CMDExecutor.java  ProcessClearStream.java
src/main/java/cn/yiidii/pigeon/agent/netty/apptask/: launchAgentClient.java
src/main/java/cn/yiidii/pigeon/agent/netty/client/: Client.java  ClientInitializer.java
src/main/java/cn/yiidii/pigeon/agent/netty/dto/: AgentRequest.java  AgentResponse.java
src/main/java/cn/yiidii/pigeon/agent/netty/handler/: AgentHandler.java
src/main/java/cn/yiidii/pigeon/agent/netty/util/: GzipUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/cn/yiidii/pigeon/agent/: AgentApplicationTests.java
